# generated by ZinjaI-w32-20180718
[general]
files_to_open=29
project_name=Proyect2
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180718
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Control.cpp
path_char=\
[source]
path=main.cpp
cursor=20:4
open=true
[source]
path=Repartidor.cpp
cursor=34:21
open=true
[source]
path=Restaurante.cpp
cursor=54:22
open=true
[source]
path=persona.cpp
cursor=0:0
open=true
[source]
path=Cliente.cpp
cursor=11:1
open=true
[source]
path=ListaCliente.cpp
cursor=21:2
open=true
[source]
path=ListaPedido.cpp
cursor=3:1
open=true
[source]
path=ListaReparti.cpp
cursor=37:12
open=true
[source]
path=NodoCliente.cpp
cursor=0:0
open=true
[source]
path=NodoPedido.cpp
cursor=22:28
open=true
[source]
path=NodoReparti.cpp
cursor=0:0
open=true
[source]
path=Pedido.cpp
cursor=31:1
open=true
[source]
path=ContenedorRest.cpp
cursor=21:1
open=true
[source]
path=Interfaz.cpp
cursor=0:0
open=true
[source]
path=Control.cpp
cursor=4:1
open=true
[header]
path=Repartidor.h
cursor=17:12
open=true
[header]
path=Restaurante.h
cursor=32:23
open=true
[header]
path=persona.h
cursor=0:0
open=true
[header]
path=Cliente.h
cursor=15:1
open=true
[header]
path=ListaCliente.h
cursor=26:2
open=true
[header]
path=ListaPedido.h
cursor=18:24
open=true
[header]
path=ListaReparti.h
cursor=7:8
open=true
[header]
path=NodoCliente.h
cursor=0:0
open=true
[header]
path=NodoPedido.h
cursor=0:0
open=true
[header]
path=NodoReparti.h
cursor=0:0
open=true
[header]
path=Pedido.h
cursor=13:8
open=true
[header]
path=ContenedorRest.h
cursor=23:24
open=true
[header]
path=Interfaz.h
cursor=0:0
open=true
[header]
path=Control.h
cursor=3:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Proyect2.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Proyect2.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
