# generated by ZinjaI-w32-20191006
[general]
files_to_open=33
project_name=Proyect2
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Pedido.cpp
path_char=\
[source]
path=main.cpp
cursor=62:5
open=true
[source]
path=Control.cpp
cursor=824:33
open=true
[source]
path=Restaurante.cpp
cursor=104:1
breakpoint=104
breakpoint_annotation=
open=true
[source]
path=persona.cpp
cursor=135:17
open=true
[source]
path=Cliente.cpp
cursor=26:8
open=true
[source]
path=ListaCliente.cpp
cursor=147:27
open=true
[source]
path=ListaPedido.cpp
cursor=119:1
open=true
[source]
path=ListaReparti.cpp
cursor=16:0
open=true
[source]
path=NodoCliente.cpp
cursor=0:0
open=true
[source]
path=NodoPedido.cpp
cursor=22:28
open=true
[source]
path=NodoReparti.cpp
cursor=0:0
open=true
[source]
path=Repartidor.cpp
cursor=17:14
open=true
[source]
path=ContenedorRest.cpp
cursor=29:42
open=true
[source]
path=Interfaz.cpp
cursor=2:19
open=true
[source]
path=Pedido.cpp
cursor=70:27
breakpoint=70
breakpoint_annotation=
breakpoint=69
breakpoint_annotation=
breakpoint=68
breakpoint_annotation=
open=true
[source]
path=Combo.cpp
cursor=20:9
open=true
[source]
path=ContenedorCombo.cpp
cursor=19:1
open=true
[header]
path=Control.h
cursor=20:21
open=true
[header]
path=Restaurante.h
cursor=47:24
open=true
[header]
path=persona.h
cursor=10:6
open=true
[header]
path=Cliente.h
cursor=12:11
open=true
[header]
path=ListaCliente.h
cursor=22:22
open=true
[header]
path=ListaPedido.h
cursor=22:28
open=true
[header]
path=ListaReparti.h
cursor=23:1
open=true
[header]
path=NodoCliente.h
cursor=0:0
open=true
[header]
path=NodoPedido.h
cursor=0:0
open=true
[header]
path=NodoReparti.h
cursor=0:0
open=true
[header]
path=Repartidor.h
cursor=21:14
open=true
[header]
path=ContenedorRest.h
cursor=22:22
open=true
[header]
path=Interfaz.h
cursor=17:10
open=true
[header]
path=Pedido.h
cursor=4:16
open=true
[header]
path=Combo.h
cursor=16:9
open=true
[header]
path=ContenedorCombo.h
cursor=6:22
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Proyect2.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Proyect2.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
