Nombre: Victor
Cedula: 4654564
Numero telefonico: 24586
Numero de tarjeta: 5asd4
Estado: Disponible
Correo: vict@gmail.com
Direccion: Palmares
Numero de kms diario: 7.3
Numero de amonestaciones: 0

=================================================================

Nombre: Kevin
Cedula: 465454
Numero telefonico: 34586
Numero de tarjeta: 234d4
Estado: ocupado
Correo: kev@gmail.com
Direccion: Heredia
Numero de kms diario: 2.3
Numero de amonestaciones: 2

=================================================================

Nombre: Warner
Cedula: 4gseg564
Numero telefonico: 14586
Numero de tarjeta: 53gd4
Estado: ocupado
Correo: war@gmail.com
Direccion: San Jose
Numero de kms diario: 1.3
Numero de amonestaciones: 4

=================================================================

Nombre: uwu
Cedula: 123
Numero telefonico: 4324
Numero de tarjeta: dfgdf
Estado: Ocupado
Correo: bfdhdf
Direccion: ergerg
Numero de kms diario: 0
Numero de amonestaciones: 0

=================================================================

Nombre: yrth
Cedula: 12
Numero telefonico: trhrth
Numero de tarjeta: trhrth
Estado: Ocupado
Correo: trhrthrt
Direccion: trhrth
Numero de kms diario: 0
Numero de amonestaciones: 0

=================================================================

Nombre: fdg
Cedula: 123
Numero telefonico: fdgdfg
Numero de tarjeta: dfg
Estado: Ocupado
Correo: dfgdfg
Direccion: fdgdfg
Numero de kms diario: 0
Numero de amonestaciones: 0

=================================================================

Nombre: uwu
Cedula: 123
Numero telefonico: 3132
Numero de tarjeta: 56151
Estado: Ocupado
Correo: thfth
Direccion: hjhj
Numero de kms diario: 0
Numero de amonestaciones: 0

=================================================================

Nombre: uwu
Cedula: 12
Numero telefonico: gfhfg
Numero de tarjeta: gfhfgh
Estado: Ocupado
Correo: fghfgh
Direccion: fghfgh
Numero de kms diario: 0
Numero de amonestaciones: 0

=================================================================

Nombre: owo
Cedula: 12
Numero telefonico: 1243234
Numero de tarjeta: efwef
Estado: Ocupado
Correo: 23f23
Direccion: r23r
Numero de kms diario: 0
Numero de amonestaciones: 0

=================================================================

