Nombre: Victor
Cedula: 4654564
Numero telefonico: 24586
Numero de tarjeta: 5asd4
Estado: Disponible
Correo: vict@gmail.com
Direccion: Palmares
Numero de kms diario: 7.3
Numero de amonestaciones: 0

=================================================================

Nombre: Kevin
Cedula: 465454
Numero telefonico: 34586
Numero de tarjeta: 234d4
Estado: ocupado
Correo: kev@gmail.com
Direccion: Heredia
Numero de kms diario: 2.3
Numero de amonestaciones: 2

=================================================================

Nombre: Warner
Cedula: 4gseg564
Numero telefonico: 14586
Numero de tarjeta: 53gd4
Estado: ocupado
Correo: war@gmail.com
Direccion: San Jose
Numero de kms diario: 1.3
Numero de amonestaciones: 4

=================================================================

