

Nombre: Emanuel
Cedula: 402540125
Numero telefonico: 8798746
Numero de tarjeta: 9999w
Estado: Disponible
Correo: Ema2821@gmail.com
Direccion: Heredia
Pedidos realizados: 5

=================================================================

Nombre: Jose
Cedula: 902540125
Numero telefonico: 4646468
Numero de tarjeta: 9999w
Estado: ocupado
Correo: Joseam89@gmail.com
Direccion: Heredia
Pedidos realizados: 9

=================================================================

Nombre: Marcos
Cedula: 202540125
Numero telefonico: 65465412
Numero de tarjeta: 9999w
Estado: Disponible
Correo: marsa46@gmail.com
Direccion: Heredia
Pedidos realizados: 4

=================================================================

Nombre: ytutyu
Cedula: 123
Numero telefonico: ytjtyj
Numero de tarjeta: jtyjytj
Estado: Disponible
Correo: tyjtyj
Direccion: tyjtyj
Pedidos realizados: 0

=================================================================

Nombre: dfdsf
Cedula: 123
Numero telefonico: ghfgh
Numero de tarjeta: gfhfghfg
Estado: Disponible
Correo: gfhfgh
Direccion: hfghfg
Pedidos realizados: 0

=================================================================

Nombre: owo
Cedula: 402540125
Numero telefonico: gfhfgh
Numero de tarjeta: fghfgh
Estado: Disponible
Correo: fghfghf
Direccion: hgfhfgh
Pedidos realizados: 0

=================================================================

